<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModoJuego">

    <TextView
        android:id="@+id/LblModoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblSubTituloSaldo"
        android:text="Sin Modo De Juego"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/BtnModoManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblModoMain"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="268dp"
        android:text="Manual"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/BtnModoAutoimatico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblModoMain"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="48dp"
        android:text="Remoto"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/LblSubTituloSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblTitulo"
        android:text="Modo De Juego Actual"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/LblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo De Juego"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="170dp" />
</RelativeLayout>