<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/LblModo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblSubSub"
        android:text="Sin Modo"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/LblSubSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblTicket"
        android:text="Modo Seleccionado"
        android:textSize="24sp" />

    <Button
        android:id="@+id/BtnJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idlista"
        android:layout_alignParentStart="true"
        android:layout_marginStart="275dp"
        android:layout_marginTop="25dp"
        android:text="Jugar" />

    <TextView
        android:id="@+id/idtitulo"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="90dp"
        android:text="Dispositivos Vinculados"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/idlista"
        android:layout_width="202dp"
        android:layout_height="200dp"
        android:layout_below="@+id/idtitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="181dp">

    </ListView>

    <Button
        android:id="@+id/BtnFichas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idlista"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="27dp"
        android:text="Ver Fichas" />

    <Button
        android:id="@+id/BtnModo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idlista"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="121dp"
        android:layout_marginTop="26dp"
        android:text="Modo De Juego" />

    <TextView
        android:id="@+id/LblSubTituloSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnFichas"
        android:layout_marginTop="17dp"
        android:text="Cantidad De Tickets Disponibles"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/LblTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblSubTituloSaldo"
        android:text="0"
        android:textSize="36sp"
        android:textStyle="bold" />
</RelativeLayout>