<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Placa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    tools:context=".Monedas">

    <TextView
        android:id="@+id/LblTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblTituTickets"
        android:text="0"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/LblTituTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblSaldo"
        android:text="Tickets Disponibles"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/LblSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblSubTituloSaldo"
        android:text="0"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/LblSubTituloSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnActualizar"
        android:text="Saldo Total"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Lbl25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblTitulo25"
        android:layout_alignParentStart="true"
        android:layout_marginStart="243dp"
        android:layout_marginTop="0dp"
        android:text="0"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/Lbl100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblTitulo25"
        android:layout_alignParentStart="true"
        android:text="0"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/Lbl50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblTitulo25"
        android:layout_alignParentStart="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="2dp"
        android:text="0"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/LblTitulo25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblAgregarMov"
        android:layout_alignParentStart="true"
        android:layout_marginStart="243dp"
        android:layout_marginTop="-1dp"
        android:text="Moneda De 25" />

    <TextView
        android:id="@+id/LblTitulo50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblAgregarMov"
        android:layout_alignParentStart="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="-1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Moneda De 50" />

    <TextView
        android:id="@+id/LblTitulo100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblAgregarMov"
        android:text="Moneda De 100" />

    <TextView
        android:id="@+id/LblMoneda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblNombre"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="Sin Moneda Reciente" />

    <Button
        android:id="@+id/BtnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Lbl100"
        android:layout_marginTop="23dp"
        android:text="Actualizar"
        android:textSize="18sp" />

    <Button
        android:id="@+id/BtnTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Lbl25"
        android:layout_alignParentStart="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="19dp"
        android:text="Ticket"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/LblAgregarMov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblMoneda"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:enabled="false"
        android:text="Monedas Ingresadas"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/LblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LblTitulo"
        android:layout_alignParentStart="true"
        android:text="Ultima Moneda Ingresada"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/LblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="115dp"
        android:text="Guardar Ruta"
        android:textColor="#000000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="41dp" />

</RelativeLayout>