<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <Button
        android:id="@+id/BtnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idlista"
        android:layout_alignParentStart="true"
        android:layout_marginStart="244dp"
        android:layout_marginTop="53dp"
        android:text="Rutas/Limpiar" />

    <TextView
        android:id="@+id/idtitulo"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="90dp"
        android:text="@string/dispositivos_conectados"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/idlista"
        android:layout_width="238dp"
        android:layout_height="419dp"
        android:layout_below="@+id/idtitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="85dp" >

    </ListView>

    <Button
        android:id="@+id/BtnRutas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idlista"
        android:layout_marginTop="50dp"
        android:text="Guardar" />

    <Button
        android:id="@+id/BtnManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idlista"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="126dp"
        android:layout_marginTop="50dp"
        android:text="Manual" />
</RelativeLayout>